{"flutter":{"platforms":{"android":{"buildConfigurations":{"src\\development":{"projectId":"presenz","appId":"1:851007283748:android:430da5506394b40e7deeb1","fileOutput":"android/app/src/development/google-services.json"}}},"dart":{"lib/environment/firebase/firebase_options_dev.dart":{"projectId":"presenz","configurations":{"android":"1:851007283748:android:430da5506394b40e7deeb1","ios":"1:851007283748:ios:ec5884bd69350ee57deeb1"}}}}}}