{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch dev",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_dev.dart",
      "toolArgs": [
        "--dart-define-from-file",
        ".env.dev.json"
      ],
      "args": [
        "--flavor",
        "development",
        "--target",
        "lib/main_dev.dart"
      ]
    },
    {
      "name": "Launch qa",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_qa.dart",
      "toolArgs": [
        "--dart-define-from-file",
        ".env.qa.json"
      ],
      "args": ["--flavor", "staging", "--target", "lib/main_qa.dart"]
    },
    {
      "name": "Launch prod",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_prod.dart",
      "toolArgs": [
        "--dart-define-from-file",
        ".env.prod.json"
      ],
      "args": ["--flavor", "production", "--target", "lib/main_prod.dart"]
    }
  ]
}
